
UPDATE PLAYER_TMP
SET
	ID= CASE 
	WHEN LEFT(ID,1)='"' AND RIGHT(ID,1)='"' THEN LEFT(RIGHT(ID, len(ID)-1),len(ID)-2) 
	WHEN LEFT(ID,1)='"' THEN	right(ID, len(ID)-1)
	WHEN RIGHT(ID,1)='"' THEN left(ID, len(ID)-1) 
	ELSE ID 
END 

UPDATE PLAYER_TMP
SET
	FIRST_NAME= CASE 
	WHEN LEFT(FIRST_NAME,1)='"' AND RIGHT(FIRST_NAME,1)='"' THEN LEFT(RIGHT(FIRST_NAME, len(FIRST_NAME)-1),len(FIRST_NAME)-2) 
	WHEN LEFT(FIRST_NAME,1)='"' THEN	right(FIRST_NAME, len(FIRST_NAME)-1)
	WHEN RIGHT(FIRST_NAME,1)='"' THEN left(FIRST_NAME, len(FIRST_NAME)-1) 
	ELSE FIRST_NAME 
END 

UPDATE PLAYER_TMP
SET
	LAST_NAME= CASE 
	WHEN LEFT(LAST_NAME,1)='"' AND RIGHT(LAST_NAME,1)='"' THEN LEFT(RIGHT(LAST_NAME, len(LAST_NAME)-1),len(LAST_NAME)-2) 
	WHEN LEFT(LAST_NAME,1)='"' THEN	right(LAST_NAME, len(LAST_NAME)-1)
	WHEN RIGHT(LAST_NAME,1)='"' THEN left(LAST_NAME, len(LAST_NAME)-1) 
	ELSE LAST_NAME 
END 

UPDATE PLAYER_TMP
SET
	PHONE_NUMBER= CASE 
	WHEN LEFT(PHONE_NUMBER,1)='"' AND RIGHT(PHONE_NUMBER,1)='"' THEN LEFT(RIGHT(PHONE_NUMBER, len(PHONE_NUMBER)-1),len(PHONE_NUMBER)-2) 
	WHEN LEFT(PHONE_NUMBER,1)='"' THEN	right(PHONE_NUMBER, len(PHONE_NUMBER)-1)
	WHEN RIGHT(PHONE_NUMBER,1)='"' THEN left(PHONE_NUMBER, len(PHONE_NUMBER)-1) 
	ELSE PHONE_NUMBER 
END 

UPDATE PLAYER_TMP
SET
	FULL_NAME= CASE 
	WHEN LEFT(FULL_NAME,1)='"' AND RIGHT(FULL_NAME,1)='"' THEN LEFT(RIGHT(FULL_NAME, len(FULL_NAME)-1),len(FULL_NAME)-2) 
	WHEN LEFT(FULL_NAME,1)='"' THEN	right(FULL_NAME, len(FULL_NAME)-1)
	WHEN RIGHT(FULL_NAME,1)='"' THEN left(FULL_NAME, len(FULL_NAME)-1) 
	ELSE FULL_NAME 
END 