USE [TEST_PLAYER]
GO
/****** Object:  StoredProcedure [dbo].[LOAD_PRAYER]    Script Date: 17/07/2020 11:45:50 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:	DANIEL BUSTAMANTE
-- Create date: 20200716
-- Description:	PROCESO DE CARGA DE DATOS A LAS TABLAS PRINCIPALES.
-- =============================================
CREATE PROCEDURE [dbo].[LOAD_PLAYER]

--EXEC DBO.LOAD_PLAYER

AS
BEGIN

	SET NOCOUNT ON;

	INSERT INTO PLAYER(ID, FIRST_NAME, LAST_NAME, PHONE_NUMBER, FULL_NAME)
	SELECT
		TMP.ID,TMP.FIRST_NAME,TMP.LAST_NAME,TMP.PHONE_NUMBER,TMP.FULL_NAME
		FROM PLAYER_TMP TMP
	LEFT JOIN PLAYER PL
	ON (TMP.ID=PL.ID)
	WHERE PL.ID IS NULL

	DELETE FROM DBO.PLAYER_TMP

END